# meai-azure-ai-foundry-mcp-sample

./: .gitignore  MeaiFoundryMcpSample.sln  README.md  nuget.sample.config
.devcontainer/: devcontainer.json  on-create.sh
src/Foundry.ClientApp/: Foundry.ClientApp.csproj  Program.cs  appsettings.json
src/Foundry.ClientApp/Components/: App.razor  _Imports.razor
src/Foundry.ClientApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
src/Foundry.ClientApp/Extensions/: AzureAIInferenceClientOptionsExtensions.cs  IChatClientExtensions.cs
src/Foundry.ClientApp/Policies/: ApiVersionPolicy.cs
src/Foundry.ClientApp/Properties/: launchSettings.json
src/McpTodo.ClientApp/: McpTodo.ClientApp.csproj  Program.cs  appsettings.json
src/McpTodo.ClientApp/Components/Pages/Chat/: Chat.razor
src/McpTodo.ClientApp/Properties/: launchSettings.json
src/McpTodo.ServerApp/: McpTodo.ServerApp.csproj  Program.cs
src/Meai.ClientApp/: Meai.ClientApp.csproj  Program.cs  appsettings.json
src/Meai.ClientApp/Components/: App.razor  _Imports.razor
src/Meai.ClientApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
src/Meai.ClientApp/Extensions/: IChatClientExtensions.cs
src/MeaiFoundryMcp.ServiceDefaults/: MeaiFoundryMcp.ServiceDefaults.csproj
