<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>McpTodo.ClientApp</AssemblyName>
    <RootNamespace>McpTodo.ClientApp</RootNamespace>

    <UserSecretsId>a109024b-3cc3-4ed6-bccb-a51c1d30ab17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <PackageReference Include="ModelContextProtocol" Version="0.*-*" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeaiFoundryMcp.ServiceDefaults\MeaiFoundryMcp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
